token literal names:
null
null
'Body'
'Else'
'Endfor'
'If'
'Var'
'EndDo'
'Break'
'ElseIf'
'EndWhile'
'Parameter'
'While'
'Continue'
'EndBody'
'For'
'Return'
'True'
'Do'
'EndIf'
'Function'
'Then'
'False'
null
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
'{'
'}'
':'
'.'
','
null
null
null
null
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
ID
BODY
ELSE
ENDFOR
IF
VAR
ENDDO
BREAK
ELSEIF
ENDWHILE
PARAMETER
WHILE
CONTINUE
ENDBODY
FOR
RETURN
TRUE
DO
ENDIF
FUNCTION
THEN
FALSE
KEYWORDS
ADD
ADD_FLOAT
SUB
SUB_FLOAT
MUL
MUL_FLOAT
DIVISION
DIVISION_FLOAT
MOD
NEGATIVE
AND
OR
COMPARE
IS_NOT_EQUAL
LESS
MORE_THAN
LESS_OR_EQUAL
MORE_OR_EQUAL
NOT_EQUAL_FLOAT
LESS_FLOAT
MORE_FLOAT
ESS_OR_EQUAL_FLOAT
MORE_OR_EQUAL_FLOAT
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
COLON
DOT
COMMA
INTEGER
FLOAT
BOOLEAN
STRING
LITERALS
ARRAY
UNCLOSE_STRING
ILLEGAL_ESCAPE
SEMI
WS
BLOCK_COMMENT
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 11, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 9, 2, 4, 3, 2, 2, 2, 4, 5, 7, 8, 2, 2, 5, 6, 7, 55, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 7, 66, 2, 2, 8, 9, 7, 2, 2, 3, 9, 3, 3, 2, 2, 2, 2]