token literal names:
null
'Var: '
null
'Body'
'Else'
'Endfor'
'If'
'Var'
'EndDo'
'Break'
'ElseIf'
'EndWhile'
'Parameter'
'While'
'Continue'
'EndBody'
'For'
'Return'
'True'
'Do'
'EndIf'
'Function'
'Then'
'False'
null
'='
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
'{'
'}'
':'
'.'
','
null
null
null
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
null
ID
BODY
ELSE
ENDFOR
IF
VAR
ENDDO
BREAK
ELSEIF
ENDWHILE
PARAMETER
WHILE
CONTINUE
ENDBODY
FOR
RETURN
TRUE
DO
ENDIF
FUNCTION
THEN
FALSE
KEYWORDS
EQ
ADD
ADD_FLOAT
SUB
SUB_FLOAT
MUL
MUL_FLOAT
DIVISION
DIVISION_FLOAT
MOD
NEGATIVE
AND
OR
COMPARE
IS_NOT_EQUAL
LESS
MORE_THAN
LESS_OR_EQUAL
MORE_OR_EQUAL
NOT_EQUAL_FLOAT
LESS_FLOAT
MORE_FLOAT
ESS_OR_EQUAL_FLOAT
MORE_OR_EQUAL_FLOAT
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
COLON
DOT
COMMA
INTEGER
FLOAT
BOOLEAN
STRING
ARRAY
UNCLOSE_STRING
ILLEGAL_ESCAPE
SEMI
WS
BLOCK_COMMENT
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
program
declaration
var_list
many_var
function_list
function_body
param
many_param
one_param
id_list
primitive_type
array_type
value
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 6, 3, 41, 10, 3, 13, 3, 14, 3, 42, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 85, 10, 11, 12, 11, 14, 11, 88, 11, 11, 3, 11, 3, 11, 7, 11, 92, 10, 11, 12, 11, 14, 11, 95, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 103, 10, 13, 12, 13, 14, 13, 106, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 115, 10, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 3, 2, 60, 63, 2, 116, 2, 30, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 114, 3, 2, 2, 2, 28, 116, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 41, 5, 10, 6, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 67, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 5, 20, 11, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 23, 2, 2, 51, 52, 7, 57, 2, 2, 52, 54, 7, 4, 2, 2, 53, 55, 5, 14, 8, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 5, 12, 7, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 61, 7, 57, 2, 2, 60, 62, 5, 28, 15, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 17, 2, 2, 64, 65, 7, 58, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 14, 2, 2, 67, 68, 7, 57, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 5, 16, 9, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 59, 2, 2, 72, 73, 5, 18, 10, 2, 73, 74, 5, 16, 9, 2, 74, 76, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 5, 20, 11, 2, 78, 19, 3, 2, 2, 2, 79, 86, 7, 4, 2, 2, 80, 81, 7, 59, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 7, 27, 2, 2, 83, 85, 9, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 93, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 59, 2, 2, 90, 92, 7, 4, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 21, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 9, 2, 2, 2, 97, 23, 3, 2, 2, 2, 98, 99, 7, 55, 2, 2, 99, 104, 5, 26, 14, 2, 100, 101, 7, 59, 2, 2, 101, 103, 5, 26, 14, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 56, 2, 2, 108, 25, 3, 2, 2, 2, 109, 115, 5, 24, 13, 2, 110, 115, 7, 60, 2, 2, 111, 115, 7, 62, 2, 2, 112, 115, 7, 61, 2, 2, 113, 115, 7, 63, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 27, 3, 2, 2, 2, 116, 117, 7, 4, 2, 2, 117, 29, 3, 2, 2, 2, 11, 36, 42, 54, 61, 75, 86, 93, 104, 114]