ID=1
BODY=2
ELSE=3
ENDFOR=4
IF=5
VAR=6
ENDDO=7
BREAK=8
ELSEIF=9
ENDWHILE=10
PARAMETER=11
WHILE=12
CONTINUE=13
ENDBODY=14
FOR=15
RETURN=16
TRUE=17
DO=18
ENDIF=19
FUNCTION=20
THEN=21
FALSE=22
KEYWORDS=23
ADD=24
ADD_FLOAT=25
SUB=26
SUB_FLOAT=27
MUL=28
MUL_FLOAT=29
DIVISION=30
DIVISION_FLOAT=31
MOD=32
NEGATIVE=33
AND=34
OR=35
COMPARE=36
IS_NOT_EQUAL=37
LESS=38
MORE_THAN=39
LESS_OR_EQUAL=40
MORE_OR_EQUAL=41
NOT_EQUAL_FLOAT=42
LESS_FLOAT=43
MORE_FLOAT=44
ESS_OR_EQUAL_FLOAT=45
MORE_OR_EQUAL_FLOAT=46
LEFT_ROUND_BRACKET=47
RIGHT_ROUND_BRACKET=48
LEFT_SQUARE_BRACKET=49
RIGHT_SQUARE_BRACKET=50
LEFT_CURLY_BRACKET=51
RIGHT_CURLY_BRACKET=52
COLON=53
DOT=54
COMMA=55
INTEGER=56
FLOAT=57
BOOLEAN=58
STRING=59
ARRAY=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
SEMI=63
WS=64
BLOCK_COMMENT=65
UNTERMINATED_COMMENT=66
ERROR_CHAR=67
'Body'=2
'Else'=3
'Endfor'=4
'If'=5
'Var'=6
'EndDo'=7
'Break'=8
'ElseIf'=9
'EndWhile'=10
'Parameter'=11
'While'=12
'Continue'=13
'EndBody'=14
'For'=15
'Return'=16
'True'=17
'Do'=18
'EndIf'=19
'Function'=20
'Then'=21
'False'=22
'+'=24
'+.'=25
'-'=26
'-.'=27
'*'=28
'*.'=29
'\\'=30
'\\.'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
'=/='=42
'<.'=43
'>.'=44
'<=.'=45
'>=.'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
':'=53
'.'=54
','=55
';'=63
