T__0=1
ID=2
BODY=3
ELSE=4
ENDFOR=5
IF=6
VAR=7
ENDDO=8
BREAK=9
ELSEIF=10
ENDWHILE=11
PARAMETER=12
WHILE=13
CONTINUE=14
ENDBODY=15
FOR=16
RETURN=17
TRUE=18
DO=19
ENDIF=20
FUNCTION=21
THEN=22
FALSE=23
KEYWORDS=24
EQ=25
ADD=26
ADD_FLOAT=27
SUB=28
SUB_FLOAT=29
MUL=30
MUL_FLOAT=31
DIVISION=32
DIVISION_FLOAT=33
MOD=34
NEGATIVE=35
AND=36
OR=37
EQUAL=38
IS_NOT_EQUAL=39
LESS=40
MORE_THAN=41
LESS_OR_EQUAL=42
MORE_OR_EQUAL=43
NOT_EQUAL_FLOAT=44
LESS_FLOAT=45
MORE_FLOAT=46
LESS_OR_EQUAL_FLOAT=47
MORE_OR_EQUAL_FLOAT=48
LEFT_ROUND_BRACKET=49
RIGHT_ROUND_BRACKET=50
LEFT_SQUARE_BRACKET=51
RIGHT_SQUARE_BRACKET=52
LEFT_CURLY_BRACKET=53
RIGHT_CURLY_BRACKET=54
COLON=55
DOT=56
COMMA=57
INTEGER=58
FLOAT=59
BOOLEAN=60
STRING=61
ARRAY=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
SEMI=65
WS=66
BLOCK_COMMENT=67
UNTERMINATED_COMMENT=68
ERROR_CHAR=69
'Var: '=1
'Body'=3
'Else'=4
'Endfor'=5
'If'=6
'Var'=7
'EndDo'=8
'Break'=9
'ElseIf'=10
'EndWhile'=11
'Parameter'=12
'While'=13
'Continue'=14
'EndBody'=15
'For'=16
'Return'=17
'True'=18
'Do'=19
'EndIf'=20
'Function'=21
'Then'=22
'False'=23
'='=25
'+'=26
'+.'=27
'-'=28
'-.'=29
'*'=30
'*.'=31
'\\'=32
'\\.'=33
'%'=34
'!'=35
'&&'=36
'||'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'=/='=44
'<.'=45
'>.'=46
'<=.'=47
'>=.'=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
':'=55
'.'=56
','=57
';'=65
