token literal names:
null
'Var: '
null
'Body'
'Else'
'Endfor'
'If'
'Var'
'EndDo'
'Break'
'ElseIf'
'EndWhile'
'Parameter'
'While'
'Continue'
'EndBody'
'For'
'Return'
'True'
'Do'
'EndIf'
'Function'
'Then'
'False'
null
'='
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
'{'
'}'
':'
'.'
','
null
null
null
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
null
ID
BODY
ELSE
ENDFOR
IF
VAR
ENDDO
BREAK
ELSEIF
ENDWHILE
PARAMETER
WHILE
CONTINUE
ENDBODY
FOR
RETURN
TRUE
DO
ENDIF
FUNCTION
THEN
FALSE
KEYWORDS
EQ
ADD
ADD_FLOAT
SUB
SUB_FLOAT
MUL
MUL_FLOAT
DIVISION
DIVISION_FLOAT
MOD
NEGATIVE
AND
OR
EQUAL
IS_NOT_EQUAL
LESS
MORE_THAN
LESS_OR_EQUAL
MORE_OR_EQUAL
NOT_EQUAL_FLOAT
LESS_FLOAT
MORE_FLOAT
LESS_OR_EQUAL_FLOAT
MORE_OR_EQUAL_FLOAT
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
COLON
DOT
COMMA
INTEGER
FLOAT
BOOLEAN
STRING
ARRAY
UNCLOSE_STRING
ILLEGAL_ESCAPE
SEMI
WS
BLOCK_COMMENT
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
program
declaration
var_list
many_var
function_list
function_body
param
many_param
one_param
id_list
primitive_type
array_type
value
statement
integer_arithmetic_type
integer_relation_type
float_arithmetic_type
float_relation_type
bool_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 139, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 3, 6, 3, 51, 10, 3, 13, 3, 14, 3, 52, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 86, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 95, 10, 11, 12, 11, 14, 11, 98, 11, 11, 3, 11, 3, 11, 7, 11, 102, 10, 11, 12, 11, 14, 11, 105, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 113, 10, 13, 12, 13, 14, 13, 116, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 125, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 8, 3, 2, 60, 63, 7, 2, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 3, 2, 40, 45, 6, 2, 29, 29, 31, 31, 33, 33, 35, 35, 3, 2, 46, 50, 3, 2, 37, 39, 2, 131, 2, 40, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 89, 3, 2, 2, 2, 22, 106, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 126, 3, 2, 2, 2, 30, 128, 3, 2, 2, 2, 32, 130, 3, 2, 2, 2, 34, 132, 3, 2, 2, 2, 36, 134, 3, 2, 2, 2, 38, 136, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 51, 5, 10, 6, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 67, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 5, 20, 11, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 23, 2, 2, 61, 62, 7, 57, 2, 2, 62, 64, 7, 4, 2, 2, 63, 65, 5, 14, 8, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 5, 12, 7, 2, 67, 11, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 71, 7, 57, 2, 2, 70, 72, 5, 28, 15, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 17, 2, 2, 74, 75, 7, 58, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 14, 2, 2, 77, 78, 7, 57, 2, 2, 78, 79, 5, 18, 10, 2, 79, 80, 5, 16, 9, 2, 80, 15, 3, 2, 2, 2, 81, 82, 7, 59, 2, 2, 82, 83, 5, 18, 10, 2, 83, 84, 5, 16, 9, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 17, 3, 2, 2, 2, 87, 88, 5, 20, 11, 2, 88, 19, 3, 2, 2, 2, 89, 96, 7, 4, 2, 2, 90, 91, 7, 59, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 7, 27, 2, 2, 93, 95, 9, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 103, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 59, 2, 2, 100, 102, 7, 4, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 21, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 23, 3, 2, 2, 2, 108, 109, 7, 55, 2, 2, 109, 114, 5, 26, 14, 2, 110, 111, 7, 59, 2, 2, 111, 113, 5, 26, 14, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 56, 2, 2, 118, 25, 3, 2, 2, 2, 119, 125, 5, 24, 13, 2, 120, 125, 7, 60, 2, 2, 121, 125, 7, 62, 2, 2, 122, 125, 7, 61, 2, 2, 123, 125, 7, 63, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 27, 3, 2, 2, 2, 126, 127, 7, 4, 2, 2, 127, 29, 3, 2, 2, 2, 128, 129, 9, 3, 2, 2, 129, 31, 3, 2, 2, 2, 130, 131, 9, 4, 2, 2, 131, 33, 3, 2, 2, 2, 132, 133, 9, 5, 2, 2, 133, 35, 3, 2, 2, 2, 134, 135, 9, 6, 2, 2, 135, 37, 3, 2, 2, 2, 136, 137, 9, 7, 2, 2, 137, 39, 3, 2, 2, 2, 11, 46, 52, 64, 71, 85, 96, 103, 114, 124]