T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ID=10
BODY=11
ELSE=12
ENDFOR=13
IF=14
VAR=15
ENDDO=16
BREAK=17
ELSEIF=18
ENDWHILE=19
PARAMETER=20
WHILE=21
CONTINUE=22
ENDBODY=23
FOR=24
RETURN=25
TRUE=26
DO=27
ENDIF=28
FUNCTION=29
THEN=30
FALSE=31
KEYWORDS=32
ASSIGN=33
ADD=34
ADD_FLOAT=35
SUB=36
SUB_FLOAT=37
MUL=38
MUL_FLOAT=39
DIVISION=40
DIVISION_FLOAT=41
MOD=42
NEGATIVE=43
AND=44
OR=45
EQUAL=46
IS_NOT_EQUAL=47
LESS=48
MORE_THAN=49
LESS_OR_EQUAL=50
MORE_OR_EQUAL=51
NOT_EQUAL_FLOAT=52
LESS_FLOAT=53
MORE_FLOAT=54
LESS_OR_EQUAL_FLOAT=55
MORE_OR_EQUAL_FLOAT=56
LEFT_ROUND_BRACKET=57
RIGHT_ROUND_BRACKET=58
LEFT_SQUARE_BRACKET=59
RIGHT_SQUARE_BRACKET=60
LEFT_CURLY_BRACKET=61
RIGHT_CURLY_BRACKET=62
COLON=63
DOT=64
COMMA=65
INTEGER=66
FLOAT=67
BOOLEAN=68
STRING=69
ARRAY=70
UNCLOSE_STRING=71
ILLEGAL_ESCAPE=72
SEMI=73
WS=74
BLOCK_COMMENT=75
UNTERMINATED_COMMENT=76
ERROR_CHAR=77
'Var: '=1
'int_of_float'=2
'float_to_int'=3
'int_of_string'=4
'string_of_int'=5
'float_to_string'=6
'string_of_float'=7
'bool_of_string'=8
'string_of_bool'=9
'Body'=11
'Else'=12
'EndFor'=13
'If'=14
'Var'=15
'EndDo'=16
'Break'=17
'ElseIf'=18
'EndWhile'=19
'Parameter'=20
'While'=21
'Continue'=22
'EndBody'=23
'For'=24
'Return'=25
'True'=26
'Do'=27
'EndIf'=28
'Function'=29
'Then'=30
'False'=31
'='=33
'+'=34
'+.'=35
'-'=36
'-.'=37
'*'=38
'*.'=39
'\\'=40
'\\.'=41
'%'=42
'!'=43
'&&'=44
'||'=45
'=='=46
'!='=47
'<'=48
'>'=49
'<='=50
'>='=51
'=/='=52
'<.'=53
'>.'=54
'<=.'=55
'>=.'=56
'('=57
')'=58
'['=59
']'=60
'{'=61
'}'=62
':'=63
'.'=64
','=65
';'=73
